# WinScreen language file - Polski (Polish)
# Format: key=translated text

# === Help overlay ===
help_title= WinScreen - Skroty klawiszowe
help_new=c   - nowe okno
help_next_prev=n/p - nastepne/poprzednie okno
help_close=k   - zamknij okno
help_help=h   - ta pomoc
help_info=i   - informacje
help_list=w   - lista okien
help_detach=d   - odlacz od sesji
help_rename=a   - zmiana nazwy okna
help_redraw=r   - odrysuj ekran

# === Info overlay ===
info_title= WinScreen - Info
info_session_label=Sesja:
info_none=(brak)
info_pid_label=PID:
info_port_label=Port:
info_windows_label=Okna:
info_uptime_label=Czas:
info_author_label=Autor:
info_version_label=Wersja:
info_github_label=GitHub:

# === Window list overlay ===
list_title= WinScreen - Lista okien

# === Footer ===
footer_key=  [Nacisnij dowolny klawisz]

# === Status bar ===
rename_label_init=Zmiana: _
rename_label=Zmiana: %s_

# === Command-line help ===
cli_header=WinScreen - multiplekser terminala Windows
cli_author=Autor
cli_ver=wer
cli_usage=Uzycie: winscreen.exe [opcje]
cli_options=Opcje:
cli_help_opt=  -h              Pomoc
cli_config_opt=  -c PLIK        Sciezka pliku konfiguracyjnego
cli_session_opt=  -S NAZWA       Nazwa sesji (domyslnie: "default")
cli_reattach_opt=  -r NAZWA       Dolacz do istniejacej sesji
cli_shell_opt=  -e POLECENIE    Polecenie powloki dla pierwszego okna
cli_name_opt=  -n NAZWA        Nazwa okna dla pierwszego okna
cli_encoding_opt=  --encoding ENC Kodowanie terminala (utf-8, cp1250, itd.)
cli_linebuf_opt=  --linebuf N    Linie przewijania (domyslnie: 256)
cli_list_opt=  -ls             Lista aktywnych sesji
cli_version_opt=  --version      Wersja
cli_lang_opt=  --lang PLIK     Plik jezykowy dla tlumaczen
cli_clean_opt=  --CLEAN_ALL_SESSIONS  Zabij wszystkie procesy serwera i wyczysc pliki sesji
cli_prefix=Prefix: Ctrl+A.
cli_shortcuts= Pomoc: Ctrl+A h, Info: Ctrl+A i, Lista: Ctrl+A w
cli_shortcuts2= Odlacz: Ctrl+A d, Nowe: Ctrl+A c, Zamknij: Ctrl+A k
cli_shortcuts3= Dalej: Ctrl+A n, Cofnij: Ctrl+A p

# === Error messages ===
err_connect=WinScreen: Nie mozna polaczyc z sesja
err_c_req=-c wymaga sciezki
err_S_req=-S wymaga nazwy
err_r_req=-r wymaga nazwy
err_e_req=-e wymaga polecenia
err_n_req=-n wymaga nazwy
err_enc_req=--encoding wymaga argumentu
err_lbuf_req=--linebuf wymaga N
err_lang_req=--lang wymaga nazwy pliku
err_server_req=--server wymaga nazwy
err_unknown_opt=Nieznana opcja: %s
err_use_help=Uzyj -h po pomoc.

# === Session listing ===
sess_no_active=Brak aktywnych sesji WinScreen.
sess_active=Aktywne sesje WinScreen:
sess_header_fmt=  %-20s %-10s %-6s %-10s
sess_h_name=Nazwa
sess_h_pid=PID
sess_h_windows=Okna
sess_h_encoding=Kodowanie
