# WinScreen language file - Slovencina (Slovak)
# Format: key=translated text

# === Help overlay ===
help_title= WinScreen - Klavesove skratky
help_new=c   - nove okno
help_next_prev=n/p - dalsie/predchadzajuce okno
help_close=k   - zatvorit okno
help_help=h   - tato pomoc
help_info=i   - informacie
help_list=w   - zoznam okien
help_detach=d   - odpojit od relacie
help_rename=a   - premenovat okno
help_redraw=r   - prekreslit obrazovku

# === Info overlay ===
info_title= WinScreen - Info
info_session_label=Relacia:
info_none=(ziadna)
info_pid_label=PID:
info_port_label=Port:
info_windows_label=Okien:
info_uptime_label=Bezi:
info_author_label=Autor:
info_version_label=Verzia:
info_github_label=GitHub:

# === Window list overlay ===
list_title= WinScreen - Zoznam okien

# === Footer ===
footer_key=  [Stlacte lubovolny klaves]

# === Status bar ===
rename_label_init=Premenovat: _
rename_label=Premenovat: %s_

# === Command-line help ===
cli_header=WinScreen - terminalovy multiplexer Windows
cli_author=Autor
cli_ver=ver
cli_usage=Pouzitie: winscreen.exe [moznosti]
cli_options=Moznosti:
cli_help_opt=  -h              Zobrazit pomoc
cli_config_opt=  -c SUBOR       Cesta ku konfiguracnemu suboru (standardne: "winscreen.cfg")
cli_session_opt=  -S MENO        Meno relacie (standardne: "default")
cli_reattach_opt=  -r MENO        Znovu pripojit relaciu
cli_shell_opt=  -e PRIKAZ       Prikaz shellu pre prve okno
cli_name_opt=  -n MENO         Meno okna pre prve okno
cli_encoding_opt=  --encoding ENC Kodovanie terminalu (utf-8, cp1250, atd.)
cli_linebuf_opt=  --linebuf N    Riadky spatneho posuvu (standardne: 256)
cli_list_opt=  -ls             Zoznam aktivnych relacii
cli_version_opt=  --version      Zobrazit verziu
cli_lang_opt=  --lang SUBOR    Jazykovy subor pre preklady
cli_clean_opt=  --CLEAN_ALL_SESSIONS  Zabij vsetky procesy servera a vymaz subory relacii
cli_prefix=Prefix: Ctrl+A.
cli_shortcuts= Pomoc: Ctrl+A h, Info: Ctrl+A i, Zoznam: Ctrl+A w
cli_shortcuts2= Odpojit: Ctrl+A d, Nove: Ctrl+A c, Zatvorit: Ctrl+A k
cli_shortcuts3= Dalej: Ctrl+A n, Predosly: Ctrl+A p

# === Error messages ===
err_connect=WinScreen: Neda sa pripojit k relacii
err_c_req=-c vyzaduje cestu
err_S_req=-S vyzaduje meno
err_r_req=-r vyzaduje meno
err_e_req=-e vyzaduje prikaz
err_n_req=-n vyzaduje meno
err_enc_req=--encoding vyzaduje argument
err_lbuf_req=--linebuf vyzaduje N
err_lang_req=--lang vyzaduje nazov suboru
err_server_req=--server vyzaduje meno
err_unknown_opt=Neznama moznost: %s
err_use_help=Pouzite -h pre pomoc.

# === Session listing ===
sess_no_active=Ziadne aktivne relacie WinScreen.
sess_active=Aktivne relacie WinScreen:
sess_header_fmt=  %-20s %-10s %-6s %-10s
sess_h_name=Meno
sess_h_pid=PID
sess_h_windows=Okna
sess_h_encoding=Kodovanie
